.token {
  display:inline-block;
  background: fade(@blue, 25%);
  padding: 0 8px;
  min-width: 16px;
  border-radius: 96px;
  border: 1px solid fade(@blue, 50%);
  transition: background-color ease-out 250ms;
  white-space: nowrap;
  max-width: 800px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  margin-bottom: -1px;

  &.incomplete {
    background-color: fade(@blue, 5%);
    
    &:before {
      content: "{{";
      margin-left: -16px;
    }

    padding-left: 24px;
  }
  
  &__input {
    margin-left: -6px;
    outline: none;
    background: none;
    border: none;
    color: inherit;
  }

  &.draggable {
    position: relative;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-user-drag: element;
    cursor: move !important;
  }
}

#tokens-panel {
  width: 400px;
  padding: 24px;
  height: 560px;
  position: absolute;
  right: 16px;
  z-index: 3;

  .tokens-list {
    padding-bottom: 24px;
    &:last-child {
      padding-bottom: 0;
    }

    li {
      margin-bottom: 4px;
    }
  }
}